<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav left{
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      overflow-x: hidden; /* Disable horizontal scroll */
    }

    .sidenav right {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      right: 0;
      overflow-x: hidden; /* Disable horizontal scroll */
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/dashboard"><i class="fas fa-book"></i></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/dashboard">Account of {{ username }}</a></li>
                    <li class="active"><a href="/search">Book Details of {{ book[1] }}</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a action="logout" href="{{ url_for('index') }}"><span class="glyphicon glyphicon-log-in"></span>
                            Logout, currently Logged in as {{ username }}</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
            </div>
            <div class="col-sm-8 text-left">
                </br>
                <h1>Book Details</h1>

                <ul>
                    <li>Title: {{ book[1] }}</li>
                    <li>Author: {{ book[2] }}</li>
                    <li>Publication Year: {{ book[3] }} </li>
                    <li>ISBN number: {{ book[0] }}</li>
                </ul>
                <br>

                <h1> Review Goodreads</h1>
                <ul>
                    <li>Average rating: {{ avg }} out of 5</li>
                    <li>Number of ratings: {{ nr }} ratings</li>
                </ul>

                <h1>Reviews:</h1>
                {% if reviewlist != None %}
                    {% for review in reviewlist %}
                    <br>
                    <ul>
                        <li>User: {{ review[0] }}</li>
                        <li>Rating: {{ review[1] }} out of 5</li>
                        <li>Opinion: {{ review[3] }}</li>
                    </ul>
                    <br>
                    {% endfor %}
                {% else %}
                <br>
                <p> No reviews are posted by users yet! Be the first one!</p>
                {% endif %}
                {% if reviewlist == None %}
                   <br>
                   <p> No reviews are posted by users yet! Be the first one!</p>
                {% endif %}

                <h1 style="padding-top: 30px;"> Submit a review </h1>
                <form method="POST" style=" padding: 1%;">
                    <div class="form-group">
                        <label>Username:</label>
                        <p> {{ username }}</p>
                    </div>
                    <div class="form-group">
                        <label>ISBN number:</label>
                        <p> {{ book[0] }}</p>
                    </div>
                    <div class="form-group">
                        <label>Rating:</label>
                        <input type="number" step="1" name="rating" min="0" max="5">
                    </div>
                    <div class="form-group">
                        <label>Opinion:</label>
                        <input type="text" name="opinion" placeholder="Enter opinion" style="width:50%;">
                    </div>
                    <button class="button" type="submit"><span>Submit review</span></button>
                </form>
            </div>
            <div class="col-sm-2 sidenav">

                    <div class="well">
                        <p>ADS
                    </div>
                    <div class="well">
                        <p>ADS</p>
                    </div>
            </div>

            
        </div>
    </div>

</body>

</html>